server {  
  listen 8081 default;

  location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto https;
      proxy_set_header        X-Forwarded-Host $http_host;
      proxy_pass              http://localhost:8080;
      proxy_read_timeout      90;      
      proxy_http_version      1.1;      

      proxy_cache one;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

  }

}
